<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" id="form">
      <label for="numbers">Enter a list of numbers seperated by ,</label>
      <input type="text" name="numbers" class="numbers" />
      <label for="search">Enter the number we are searching for</label>
      <input type="text" name="search" class="search" />
      <input type="submit" value="Click Here" />
    </form>
    <div class="show">
      <h2 id="found">Number Search For</h2>
      <h3>Time Elapsed</h3>
    </div>
    <script src="app.js"></script>
  </body>
</html>